﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestaurantDAL", "RestaurantDAL\RestaurantDAL.csproj", "{27B3CBDD-F359-4231-B201-D344F8688216}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestaurantVML", "RestaurantVML\RestaurantVML.csproj", "{2EA7B493-C228-41E1-B281-8EC786B4648E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestaurantApplication", "RestaurantApplication\RestaurantApplication.csproj", "{314268CA-30A9-4A52-83A8-55B8168DB28A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27B3CBDD-F359-4231-B201-D344F8688216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B3CBDD-F359-4231-B201-D344F8688216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B3CBDD-F359-4231-B201-D344F8688216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B3CBDD-F359-4231-B201-D344F8688216}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA7B493-C228-41E1-B281-8EC786B4648E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA7B493-C228-41E1-B281-8EC786B4648E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA7B493-C228-41E1-B281-8EC786B4648E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA7B493-C228-41E1-B281-8EC786B4648E}.Release|Any CPU.Build.0 = Release|Any CPU
		{314268CA-30A9-4A52-83A8-55B8168DB28A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{314268CA-30A9-4A52-83A8-55B8168DB28A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{314268CA-30A9-4A52-83A8-55B8168DB28A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{314268CA-30A9-4A52-83A8-55B8168DB28A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
